version: '3' # latest version of docker composer

services: # All container service lists
  flask:
    container_name: Flask
    #! Images from the repository
    image: recervictory/flask-mongo:v1.0
    # Host:Conatiner Port
    ports: 
    - 5000:5000 
    #! Environment variables
    environment: 
            PORT: 5000
            FLASK_DEBUG: 1
            HOST: 'mongodb'

  mongodb: # container name
    container_name: MongoDB
    image: mongo # image name and version
    hostname: mongo #! Hostname to coonet by Flask
    ports:
    - 27017:27017 # Host:Container
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password

  mongo-express: # container name
    container_name: MongoExpress
    image: mongo-express 
    ports: # image name and version
    - 8081:8081 # Host:Container
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password